#root {
    /* max-width: 1280px;*/
    width: 100%;
    /* margin: 0 auto;*/
     /*padding: 2rem;*/
     text-align: center;
   }
   
body {
    font-size: 11px;
    font-family: Arial, sans-serif;
}
   .logo {
     height: 6em;
     padding: 1.5em;
     will-change: filter;
     transition: filter 300ms;
   }
   .logo:hover {
     filter: drop-shadow(0 0 2em #646cffaa);
   }
   .logo.react:hover {
     filter: drop-shadow(0 0 2em #61dafbaa);
   }
   .nav, nav h3{
    text-align: left;
}

nav h3{
    padding: 10px 0 20px;
}

.nav-item ul {
    padding-left: 10px;
}


.nav-item ul li {
    list-style: none;
    padding: 0;
}

.nav-item .nav-link:hover {
    background-color: #a9a9a9; /* Svetlejša siva ob prehodu */
    text-decoration: none;

}
.form-step {
    margin: 0;
    width: 100%;

    padding: 0;
    margin-bottom: 20px;
  }
.form-step ul{
    display: inline list-item;
    font-size: 2em;
    font-weight: normal;
    list-style: none;
    padding-inline-start: 0;
}
.form-step ul li{
    display: inline list-item;
    list-style: none;
    padding: 10px 20px;
    background-color: #f2f2f2;
}
.form-step ul li.step-focus{
    font-weight: bold;
}

.distinct-label .form-label{
    font-size: 1.1rem;
}
.total-weight{
    font-size: 1.3em;
    padding: 10px 0;
}
.total-weight span{
    padding-left: 3em;
    font-weight: bold;
}

   @keyframes logo-spin {
     from {
       transform: rotate(0deg);
     }
     to {
       transform: rotate(360deg);
     }
   }
   
   @media (prefers-reduced-motion: no-preference) {
     a:nth-of-type(2) .logo {
       animation: logo-spin infinite 20s linear;
     }
   }
   
   .card {
     padding: 2em;
   }
   
   .read-the-docs {
     color: #888;
   }
   


/* Specifične nastavitve za stolpce */
.col-rank {
   /* width: 10px;*/
    text-align: center;
}

.col-name {
    /*font-weight: bold;*/
    text-align: left;
    width: 100%;
}
.col-name a,
.col-name span{
    /*font-weight: bold;*/
    text-align: left;
}
.table-row div.rowid{
    
}
.table-row div.companyName{

}
.col-no {
    text-align: center;
}

.table-container {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;
    width: 90%;
}


.table-header {
    display: grid;
    grid-template-columns: 50px 200px 140px 50px 140px 50px 150px 100px 150px 80px;
    grid-template-columns: repeat(10, 1fr); /* 10 stolpcev */
    background-color: #343a40;
    color: white;
    padding: 7px;
   /* font-weight: bold;*/
    border-bottom: 2px solid #dee2e6;
}

.table-body {
    display: grid;
    gap: 5px;
}

.table-row {
    display: grid;
    grid-template-columns: 50px 200px 140px 50px 140px 50px 150px 100px 150px 80px;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
    background-color: #f8f9fa;
    transition: background-color 0.2s ease;
}

.table-selection div.table-header{
    grid-template-columns: 50px 200px 140px 50px 140px 50px 150px 100px 150px;
    grid-template-columns: repeat(9, 1fr); /* 9 stolpcev */
}
.table-selection div.table-row{
    grid-template-columns: 50px 200px 140px 50px 140px 50px 150px 100px 150px;
    grid-template-columns: repeat(9, 1fr); /* 9 stolpcev */
    padding: 5px;
}

.table-row a{
    color:#212121;
    background-color: #f8f9fa00;
    border: none;
}
.table-row a:hover{
    color:#021ffc;
    text-decoration: none;
    background-color: #f8f9fa00;
    border: none;
}




.table-row div{
    padding: 7px 0;
}
.table-row:nth-child(even) {
    background-color: #e9ecef;
}

.table-row:hover {
    background-color: #d6d8db;
}

@media (max-width: 768px) {
    .table-header,
    .table-row {
        grid-template-columns: repeat(5, 1fr); /* Prikaže le 5 stolpcev */
    }
}
